events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;

        location /api/ {
            proxy_pass http://chimp-jvm:8081;
            proxy_connect_timeout 5s;
            proxy_next_upstream error timeout http_500;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header X-Accel-Buffering no;
        }
    }

    server {
        listen 8000;

        root /usr/share/nginx/html;
        index index.html;

        location ~* \.js$ {
            add_header Content-Type application/javascript;
            try_files $uri =404;
        }

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
                    proxy_pass http://localhost:8080;
                    proxy_connect_timeout 5s;
                    proxy_next_upstream error timeout http_500;
                    proxy_set_header Connection '';
                    proxy_http_version 1.1;
                    chunked_transfer_encoding off;
                    proxy_buffering off;
                    proxy_cache off;
                    proxy_set_header X-Accel-Buffering no;
        }
    }
}